{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1485040896000,
        "modified": 1485040896000,
        "seen": true,
        "name": ".gitignore"
      },
      "LICENSE.md": {
        "previousModTime": 1485040896000,
        "modified": 1485040896000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1485040896000,
        "modified": 1485040896000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1485040896000,
        "modified": 1485040896000,
        "seen": true,
        "name": "icon.png"
      },
      "index.html": {
        "previousModTime": 1485049397000,
        "modified": 1485049397000,
        "seen": true,
        "name": "index.html"
      },
      "main.js": {
        "previousModTime": 1485049409000,
        "modified": 1485049409000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1485040980000,
        "modified": 1485040980000,
        "seen": true,
        "name": "package.json"
      },
      "server.xdk": {
        "previousModTime": 1485040897000,
        "modified": 1485040897000,
        "seen": true,
        "name": "server.xdk"
      },
      "server.xdke": {
        "previousModTime": 1485049268000,
        "modified": 1485049268000,
        "seen": true,
        "name": "server.xdke"
      },
      ".idea/compiler.xml": {
        "previousModTime": 1485040950000,
        "modified": 1485040950000,
        "seen": true,
        "name": ".idea/compiler.xml"
      },
      ".idea/misc.xml": {
        "previousModTime": 1485040950000,
        "modified": 1485040950000,
        "seen": true,
        "name": ".idea/misc.xml"
      },
      ".idea/modules.xml": {
        "previousModTime": 1485040950000,
        "modified": 1485040950000,
        "seen": true,
        "name": ".idea/modules.xml"
      },
      ".idea/server.iml": {
        "previousModTime": 1485040950000,
        "modified": 1485040950000,
        "seen": true,
        "name": ".idea/server.iml"
      },
      ".idea/workspace.xml": {
        "previousModTime": 1485049424000,
        "modified": 1485049424000,
        "seen": true,
        "name": ".idea/workspace.xml"
      },
      ".idea/copyright/profiles_settings.xml": {
        "previousModTime": 1485040950000,
        "modified": 1485040950000,
        "seen": true,
        "name": ".idea/copyright/profiles_settings.xml"
      },
      "xdk/project-info.json": {
        "previousModTime": 1485040896000,
        "modified": 1485040896000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "stylesheet.css": {
        "previousModTime": 1485045734000,
        "modified": 1485045734000,
        "seen": true,
        "name": "stylesheet.css"
      }
    },
    "boardFileStatus": {
      "index.html": {
        "previousModTime": 1485049426436
      },
      "main.js": {
        "previousModTime": 1485049426436
      }
    }
  }
}